/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2 {
    color: #004d61;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Cabeçalho */
header {
    background: linear-gradient(to right, #00a5cf, #004d61);
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
    flex-shrink: 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
}

/* Conteúdo principal */
main {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1; /* Expande para ocupar o espaço disponível */
}

section {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Flexbox para listas */
#atracoes ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#atracoes li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#atracoes li strong {
    color: #004d61;
}

mark {
    background-color: #ffdd57;
    color: #333;
    padding: 0 0.2rem;
    border-radius: 4px;
}

/* Rodapé */
footer {
    background: #004d61;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    flex-shrink: 0; /* Impede que o rodapé encolha */
}

footer p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

/* Responsividade */
@media (min-width: 768px) {
    main {
        padding: 2rem 4rem;
    }

    section {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    #sobre-marco-zero img {
        max-width: 40%;
    }

    #atracoes ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }

    #atracoes li {
        flex: 1 1 calc(33.333% - 1rem); /* Organiza em até três colunas */
    }
}
